PORT=5000
MONGO_URI=mongodb+srv://rubengerber605:uQZKN618ZyZ5s1fR@cluster0.hi9jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=EIeMvrAlXcZDqhojXhgN
NODE_ENV=production
HTTPS=true
SSL_CRT_FILE=../backend/certificates/server.crt
SSL_KEY_FILE=../backend/certificates/server.key
empPass = "StrongPassword"
empID = "emp56789"